server.port=8080

# [\uCC38\uACE0] \uC678\uBD80 DB \uC124\uC815\uC2DC \uC544\uB798\uC758 \uC8FC\uC11D\uC744 \uD65C\uC131\uD654 \uC2DC\uD0A8 \uD6C4 \uAD00\uB828 DB \uC124\uC815 \uC815\uBCF4\uB97C \uC785\uB825
#spring:
#  datasource:
#    url: jdbc:h2:tcp://localhost/~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#    driverClassName: org.h2.Driver
#    username: sa
#    password:

security.user.name=user
security.user.password=test

security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar
# Token \uC815\uBCF4 API(/oauth/check_token)\uB97C \uD65C\uC131\uD654 \uC2DC\uD0A8\uB2E4.(\uAE30\uBCF8\uC740 denyAll)
# security.oauth2.authorization.check-token-access=isAuthenticated()

# JWT Token \uC0AC\uC6A9_JWT\uC5D0\uC11C \uC0AC\uC6A9\uB41C \uC11C\uBA85(HMAC) \uC815\uBCF4\uB97C \uAC80\uC99D\uD55C key\uB97C \uC5BB\uC5B4\uC624\uAE30 \uC704\uD55C API\uB97C \uC5F4\uC5B4\uC8FC\uAE30 \uC704\uD55C \uC124\uC815
security.oauth2.authorization.token-key-access=isAuthenticated()