server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# [\uCC38\uACE0] \uC678\uBD80 DB \uC124\uC815\uC2DC \uC544\uB798\uC758 \uC8FC\uC11D\uC744 \uD65C\uC131\uD654 \uC2DC\uD0A8 \uD6C4 \uAD00\uB828 DB \uC124\uC815 \uC815\uBCF4\uB97C \uC785\uB825
#spring:
#  datasource:
#    url: jdbc:h2:tcp://localhost/~/api;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#    driverClassName: org.h2.Driver
#    username: sa
#    password:

security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar
# OAuth2 \uC11C\uBC84\uC5D0\uC11C \uAE30\uBCF8\uC801\uC73C\uB85C Token\uC815\uBCF4\uB97C \uBC1B\uC544\uC624\uB294 URL
# security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token

# JWT Token \uC0AC\uC6A9_OAuth2 \uC11C\uBC84\uC5D0\uC11C \uC5F4\uC5B4\uC900 \uAC80\uC99D\uC6A9 key\uAC12\uC744 \uC5BB\uC5B4\uC624\uAE30 \uC704\uD574\uC11C API\uC758 URL\uC744 \uC9C0\uC815
security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key
